<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unicurn Network</title>
    <meta name="description" content="Unicurn Network">
    <link rel="author" href="https://michielbdejong.com/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2>Unicurn Network</h2>
    <p>So far, the unicurn network has just one user: <a id="link" href="https://michiels-nlt-kit.herokuapp.com/profile/michiel">Michiel de Jong</a>.</p>
  </body>
  <script>
    document.getElementById('link').href = document.getElementById('link').href + window.location.hash;
  </script>
</html>
